.section {
  text-align: center;
  scroll-snap-align: start;
  padding-bottom: 1rem;
  @media screen and (max-width: 768px) {
    height: 100%;
  }
  margin-top: 15px;
  &__title {
      text-align: center;
      font-size: 2rem;
  }
}
.section1 {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  &__left {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  &__btn {
    margin-top: 10px;
  }
  &__right {
    width: 80%;
    padding: 0 2rem;
    @media screen and (max-width: 768px) {
      padding: 0 1rem;
      width: 100%
    }
  }

  /*
  右から左へ
  ----------------------------*/
  @keyframes infinity-scroll-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  /*
  IE11対策
  ----------------------------*/
  _:-ms-lang(x)::-ms-backdrop,
  .d-demo {
    display: -ms-grid;
    overflow: hidden;
  }
  /*----------------------------*/

  .d-demo__wrap {
    display: flex;
    overflow: hidden;
  }

  .d-demo__list {
    display: flex;
    list-style: none;
  }

  .d-demo__list--left{
  animation :infinity-scroll-left 115s infinite linear 0.5s both;
  }

  .d-demo__item {
    width: calc(100vw / 6);
  }
  .d-demo__item > img{
    width: 100%;
  }
  .d-demo__wrap:hover .d-demo__list--left{
    animation-play-state: paused;
}
}

.section2 {
  .tab_class {
    width: calc(100%/5);
  }
}